<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
        <title>Interest Calculator</title>
  </head>
    <form>    
    <label>Principle:</label>
    <input type="number" name="nInput" id="Principle" /><br />

    <label>Interest Rate:</label>
    <input type="number" name="nInput" id="Irate" /><br />

    <label>Time:</label>
    <input type="number" name="nInput" id="Time" /><br />
      <input type="button" value="Calculate" onclick="addNums()" />
    </form>
    <script src="calc.js"></script>
    <p id="yourResults">With a beginning principal of  </p>
  </body>
</html>
